{
  "name": "micro-particalsystem",
  "type": "module",
  "version": "0.0.3",
  "description": "A zero-dependency micro partical system. Can be applied to any front-end technology stack",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saxibuni/micro-paticalsystem.git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "particales",
    "particales-system",
    "canvas-particles",
    "dom-particales"
  ],
  "author": "saxibuni",
  "license": "ISC"
}